<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    .width_full {
      width: 100%;
    }

    .height_full {
      height: 100vh;
    }

    .BG_Gray-light {
      background-color: hsl(212, 45%, 89%);
    }

    .center {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .card {
      overflow: hidden;
    }

    .card_width {
      width: 320px;
    }

    .card_split {
      display: flex;
      flex-direction: column;
      height: 100%;
    }

    .card_BG {
      background-color: white;
    }

    .card_height {
      height: 497px;
    }

    .card_round {
      border-radius: 20px;
    }

    .card_split-contain {}

    .QR_image {
      margin: 16px 16px 24px 16px;
      border-radius: 10px;
      height: 288px;
      width: 288px;
      background-color: aqua;
      object-fit: cover;
      overflow: hidden;
    }

    .content {
      width: 288px;
      height: 128px;
      margin-right: auto;
      margin-left: auto;
    }

    .head {
      padding: 0 16px;
      font-size: 22px;
      text-align: center;
      font-family: "Outfit", sans-serif;
      font-optical-sizing: auto;
      font-weight: 700;
      font-style: normal;
      margin-bottom: 16px;
    }

    .desc {
      padding: 0 16px;
      font-size: 15px;
      text-align: center;
      font-family: "Outfit", sans-serif;
      font-optical-sizing: auto;
      font-weight: 400;
      font-style: normal;
      color: hsl(220, 15%, 55%);
    }

    .QR_Image-src{
      width: 100%;
      height: 100%;
    } 
  </style>
</head>

<body>

  <!-- Improve your front-end skills by building projects

  Scan the QR code to visit Frontend Mentor and take your coding skills to the next level -->

  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Mahmoud Elattar</a>.
  </div> -->
  <section class="width_full BG_Gray-light height_full center">
    <div class="card_BG card_width card_height card_round card">
      <div class='card_split'>
        <div class="card_split-contain card_split-top">
          <div class="QR_image">
              <img class="QR_Image-src" src="./images/image-qr-code.png" alt="QR_Image"/>
          </div>
        </div>
        <div class="content card_split-contain card_split-button">
          <p class="head">Improve your front-end skills by building projects</p>
          <p class="desc">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
        </div>
      </div>
    </div>
  </section>
</body>

</html>